.exit-button {
    top: 20%;
    right: 2%;
    position: absolute;
    align-self: auto;
    min-height: auto;
    max-height: none;
    min-width: auto;
    max-width: none;
    background-image: url("project://database/Assets/maanetorn/Farm%20Game%20UI%20-%20Simple%202D%20UI/Sprites/256x256/button_red_default_2.png?fileID=2800000&guid=e7cc71f7591cdfc4584df69c9acce28a&type=3#button_red_default_2");
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    font-size: 20px;
    border-left-color: rgb(170, 31, 31);
    border-right-color: rgb(170, 31, 31);
    border-top-color: rgb(170, 31, 31);
    border-bottom-color: rgb(170, 31, 31);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.header {
    -unity-font-style: bold;
    font-size: 40px;
    align-self: center;
    -unity-background-scale-mode: stretch-to-fill;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.button {
    background-image: url("project://database/Assets/maanetorn/Farm%20Game%20UI%20-%20Simple%202D%20UI/Sprites/256x256/button_green_default_2.png?fileID=2800000&guid=8b572ed8117047647b2d3d47940bb1b9&type=3#button_green_default_2");
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
    text-overflow: clip;
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    border-left-color: rgb(253, 253, 253);
    border-right-color: rgb(253, 253, 253);
    border-top-color: rgb(253, 253, 253);
    border-bottom-color: rgb(253, 253, 253);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
