<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/Main.uss?fileID=7433441132597879392&amp;guid=79c87d3eb0107d344b00fd0e4fca75ce&amp;type=3#Main" />
    <ui:VisualElement name="BackgroundContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Images/MenuBackground.png?fileID=2800000&amp;guid=1ac8b7b2932e8b145a2c86912b663e44&amp;type=3#MenuBackground&quot;); -unity-background-scale-mode: stretch-to-fill; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="TopBar" style="flex-grow: 1; min-height: 12%; max-height: 12%;">
            <ui:Button text="EXIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="exit-button" style="font-size: 10px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Conoscere la Terra" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="header" style="color: rgb(255, 255, 255); background-image: none; background-color: rgba(20, 165, 12, 0.63); -unity-font-style: bold; -unity-background-scale-mode: stretch-to-fill; border-left-color: rgba(45, 141, 90, 0.9); border-right-color: rgba(45, 141, 90, 0.9); border-top-color: rgba(45, 141, 90, 0.9); border-bottom-color: rgba(45, 141, 90, 0.9); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; margin-right: 2px; margin-top: 2px; padding-right: 2%; padding-left: 2%;" />
        <ui:VisualElement name="ButtonArea" style="flex-grow: 1; align-items: center; flex-wrap: wrap;">
            <ui:VisualElement name="ButtonHalf" style="flex-grow: 1; width: 50%; align-items: auto; align-self: flex-start; height: 100%; justify-content: center;">
                <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; width: 50%; height: auto; align-items: stretch; justify-content: space-around; min-height: 60%; max-height: 60%;">
                    <ui:Button text="INIZIA" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Inizia" class="button" />
                    <ui:Button text="IMPOSTAZIONI" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Impostazioni" class="button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="EmptyHalf" style="flex-grow: 1; left: auto; width: 50%; align-items: auto; align-self: flex-end; height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
